spring.cloud.compatibility-verifier.enabled=false
spring.application.name=config-server
server.port=9101

spring.cloud.config.server.git.uri=C:\\Users\\lina\\IdeaProjects\\cas2\\config-repo
spring.cloud.config.server.git.default-label=master
#Log level configuration
logging.level.root=INFO
logging.level.com.mcommerce.config.server=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#eureka.client.service-url.defaultZone: http://localhost:8761/eureka