# Cas2

./: README.md
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/mcommerce/eurekaserver/: EurekaserverApplication.java
microservice-commandes/: pom.xml
microservice-commandes/src/main/java/com/example/microservicecommandes/: MicroserviceCommandesApplication.java
microservice-commandes/src/main/java/com/example/microservicecommandes/configurations/: ApplicationPropertiesConfiguration.java
microservice-commandes/src/main/java/com/example/microservicecommandes/controllers/: CommandesController.java
microservice-commandes/src/main/java/com/example/microservicecommandes/dao/: CommandesDAO.java  DbContext.java
microservice-commandes/src/main/java/com/example/microservicecommandes/fakedata/: FakeData.java
microservice-commandes/src/main/java/com/example/microservicecommandes/models/: Commande.java
microservice-commandes/src/main/java/com/example/microservicecommandes/services/: ICommandeService.java
microservice-commandes/src/main/java/com/example/microservicecommandes/services/v1/: CommandesService.java
microservice-commandes/src/main/resources/: _application.properties  bootstrap.properties
microservice-produits/: pom.xml
microservice-produits/src/main/java/com/example/microserviceproduits/: MicroserviceProduitsApplication.java
microservice-produits/src/main/java/com/example/microserviceproduits/configurations/: ApplicationPropertiesConfiguration.java
microservice-produits/src/main/java/com/example/microserviceproduits/controllers/: ProductsController.java
microservice-produits/src/main/java/com/example/microserviceproduits/dao/: DbContext.java  ProduitsDAO.java
microservice-produits/src/main/java/com/example/microserviceproduits/fakedata/: FakeData.java
microservice-produits/src/main/java/com/example/microserviceproduits/models/: Produit.java
microservice-produits/src/main/java/com/example/microserviceproduits/services/: IProduitsService.java
microservice-produits/src/main/java/com/example/microserviceproduits/services/v1/: ProduitsService.java
microservice-produits/src/main/resources/: bootstrap.properties
microservice-produits/src/test/java/com/example/microserviceproduits/: MicroserviceCommandesApplicationTests.java
springcloudconfig/: pom.xml
springcloudconfig/src/main/java/com/example/springcloudconfig/: SpringcloudconfigApplication.java
springcloudconfig/src/main/resources/: application.properties
springcloudconfig/src/test/java/com/example/springcloudconfig/: SpringcloudconfigApplicationTests.java
zuul-server/: pom.xml
